<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

  <TextView 
      android:id="@+id/mShunxu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/title"
      />
  <TextView 
      android:id="@+id/mLotteryNum1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/title"
      />
  <TextView 
      android:id="@+id/mLotteryGrade1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/title"
      />
 
   <TextView 
      android:id="@+id/mLotteryTime1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/title"
      />
 
</LinearLayout>
