<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
   
<RelativeLayout
	    android:id="@+id/notification_linear"
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:orientation="horizontal"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/main_navigation_highlight_bg" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:textColor="#ffffff"
		    android:textSize="25dip"
		    android:text="网点标准化"
		    />

	    <Button
	        android:id="@+id/ludan_save"
	        android:layout_width="80dip"
	        android:layout_height="40dip"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dip"
	        android:textColor="@color/white"
	        android:text="保 存"
	        android:textSize="18dip" 
	        android:background="@drawable/zxbutton_selector"/>
	   <Button
	        android:id="@+id/ludan_return"
	        android:layout_width="80dip"
	        android:layout_height="40dip"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dip"
	        android:textColor="@color/white"
	        android:text="返 回"
	        android:textSize="18dip" 
	        android:background="@drawable/zxbutton_selector"/>
	</RelativeLayout>


	<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/notification_linear"
     >
	<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    
	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginTop="10dip"
    android:orientation="horizontal"
    >
    <TextView android:layout_width="wrap_content"
        	android:layout_height="40dip"
        	android:text="彩种:"
        	android:textColor="#000000"
        	android:textSize="18dip"
        	/>
     <CheckBox android:layout_width="wrap_content"
        	android:layout_height="40dip"
        	android:gravity="center"
        	android:text="传统+即开"
        	android:textColor="#000000"
        	android:checked="true"
        	android:id="@+id/ludan_tradition"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="40dip"
        	android:gravity="center"
        	android:text="高频"
        	android:textColor="#000000"
        	android:id="@+id/ludan_frequency"
        	android:checked="true"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="40dip"
        	android:gravity="center"
        	android:text="竞彩"
        	android:textColor="#000000"
        	android:id="@+id/ludan_smg"
        	/>
    </LinearLayout>
	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/textview_boder"
    android:layout_marginLeft="20dip"
    android:layout_marginTop="10dip"
    android:layout_marginRight="20dip"
    android:layout_marginBottom="10dip"
    
    >
  
     <TextView android:layout_width="fill_parent"
        	android:layout_height="30dip"
        	android:gravity="center_vertical"	
        	android:text="网点综合形象:"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:textColor="#000000"
        	android:textSize="22dip"
        	android:id="@+id/ludan_wdzhxx"
        	android:drawableRight="@drawable/android_list_idex"
        	/>
      <TextView android:layout_width="fill_parent"
        	android:layout_height="60dip"
       		android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:text="A:一票否决事项"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_a"
        	android:drawableRight="@drawable/expend"
        	android:gravity="left|center_vertical"
        	/>
      <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/ludan_lla"
	    android:visibility="gone"
	    >
       <CheckBox 
            android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="A1:未向成年人销售彩票兑奖"
        	android:textColor="#000000"
        	android:id="@+id/ludan_a1"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="A2:无私设赌博机或老虎机"
        	android:textColor="#000000"
        	android:id="@+id/ludan_a2"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="A3:无销售私彩"
        	android:textColor="#000000"       
        	android:id="@+id/ludan_a3"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="A4:无参与网络代购等违法违规经营行为"
        	android:textColor="#000000"
        	android:id="@+id/ludan_a4"
        	/>
       </LinearLayout>
       <CheckBox android:layout_width="fill_parent"
        	android:layout_height="60dip"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="10dip"
        	android:text="B:网点形象分(10)"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_b"
        	android:drawableRight="@drawable/expend"
        	android:gravity="left|center_vertical"
        	/>
       <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/ludan_llb"
	    android:visibility="gone"
	    >
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="B1:店外整洁干净(1)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_b1"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="B2:店招门头符合统一标准，完好无遮挡(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_b2"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="B3:LED信息屏，营业时间内LED运转正常，内容及时，准确(选做)(1)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_b3"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="B4:店内整齐，卫生(1)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_b4"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="B5:店面布局合理，销售，宣传(海报，中奖)和彩民休息区清晰(1)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_b5"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="B6:在销售区域的显著位置悬挂体育彩票代销证(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_b6"
        	/>
       
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="B7:显著位置张贴“不得向未成年人销售彩票及兑奖”警示语(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_b7"
        	/>
       </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/textview_boder"
    android:layout_marginLeft="20dip"
    android:layout_marginTop="10dip"
    android:layout_marginRight="20dip"
    android:layout_marginBottom="10dip"
    >
   
     <TextView android:layout_width="fill_parent"
        	android:layout_height="30dip"
        	android:gravity="center_vertical"
        	android:text="网点乐透型标准:"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:textColor="#000000"
        	android:textSize="22dip"
        	android:drawableRight="@drawable/android_list_idex"
        	android:id="@+id/ludan_ltxbz"
        	/>
      <CheckBox android:layout_width="fill_parent"
        	android:layout_height="60dip"
       		 android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:text="D:超级大乐透玩法规范经营(60)"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_d"
        	android:drawableRight="@drawable/expend"
        	android:gravity="left|center_vertical"
        	/>
      <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:id="@+id/ludan_lld"
		    android:visibility="gone"
		    >
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="D1:大乐透店外奖池公告牌(10)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d1"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="D2:大乐透开奖提示牌(10)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d2"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="D3:大乐透走势图应用(10)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d3"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="D31:位置显著及时更新(8)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d31"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="D32:号码填写工整，数字没有超出边框(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d32"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="D4:大乐透中奖宣传栏(10)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d4"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="D41:中奖票张贴在显著位置,干净整齐，不少于8张(5)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d41"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="D42:按照投注方式分类张贴并红笔标注中奖金额(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d42"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="D43:中奖票及时更新，不发黄，不卷起(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d43"
        	/>
      
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="D5:使用期限不超过一个月大乐透海报(10)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d5"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="D6:大乐透店内开奖信息公告牌(5)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d6"
        	/>
       
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="D7:号码推荐(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d7"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="D8:大乐透玩法介绍宣传品(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_d8"
        	/>
       </LinearLayout>
       <CheckBox android:layout_width="fill_parent"
        	android:layout_height="60dip"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="10dip"
        	android:drawableRight="@drawable/expend"
        	android:gravity="left|center_vertical"
        	android:text="G:高频玩法规范经营(30)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g"
        	android:textSize="20dip"
        	/>
	     <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:id="@+id/ludan_llg"
		    android:visibility="gone"
	        >
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="G1:11选5走势图应用(10)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g1"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="G11:位置显著及时更新(8)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g11"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="G12:号码填写工整，数字没有炒出边框(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g12"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="G2:11选5开奖电视，彩民用电脑(5)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g2"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="G21:有电视且开奖期间正常打开(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g21"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="G22:有电脑且开奖期间正常打开(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g22"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="G3:11选5正常票展示(8)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g3"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="G31:中奖票张贴在显著位置,干净整齐，不少于8张(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g31"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="G32:按照投注方式分类张贴并标注中奖金额(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g32"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="G33:中奖票及时更新，不发黄，不卷起(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g33"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="G4:11选5复式胆拖查询(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g4"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="G5:11选5玩法介绍宣传品(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g5"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="G6:号码推荐(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_g6"
        	/>
        </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/textview_boder"
     android:layout_marginLeft="20dip"
    android:layout_marginTop="10dip"
    android:layout_marginRight="20dip"
    android:layout_marginBottom="10dip"
    >
   
     <TextView android:layout_width="fill_parent"
        	android:layout_height="30dip"
        	android:gravity="center_vertical"
        	android:text="网点即开票标准:"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:textColor="#000000"
        	android:textSize="22dip"
        	android:drawableRight="@drawable/android_list_idex"
        	android:id="@+id/ludan_wdjkpbz"
        	/>
      <CheckBox android:layout_width="fill_parent"
        	android:layout_height="60dip"
        	android:drawableRight="@drawable/expend"
        	android:gravity="left|center_vertical"
       		android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="10dip"
        	android:text="J:即开票标准化经营评分项(80)"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_j"
        	/>
      <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/ludan_llj"
	    android:visibility="gone"
	    >
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="J1:规范'一点一枪'(6)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j1"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J11:有对应即开编号(1)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j11"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J12:配备IVT或BCR(因市中心原因未配备满分)(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j12"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J13:按规范通过扫描枪及时兑奖(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j13"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="*J2:在售库存票金额(20)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j2"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J21:9000以上(珠三角),6000以上(非珠三角)(20)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j21"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J22:6000-9000以上(珠三角),3600-6000以上(非珠三角)(16)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j22"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J23:3000-6000以上(珠三角),2400-3600以上(非珠三角)(8)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j23"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J24:3000以下(珠三角),2400以下(非珠三角)(0)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j24"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="J3:即开票真票陈列(22)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j3"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J31:利用玻璃柜，销售箱，台面或悬挂等形式有效陈列展示即开票（2"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j31"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J32:陈列票均为未刮开的即开真票(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j32"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J33:陈列真票金额达标(广深莞中佛顺珠惠江汕6000元/其它3600元)(5)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j33"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J34:陈列在售票种>=8种(4)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j34"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J35:陈列30元票>=1种(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j35"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J36:陈列20元票>=2种(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j36"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J37:陈列10元票>=2种(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j37"
        	/>
        <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J38:陈列5元票>=2种(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j38"
        	/>
         <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="J4:张贴中奖展示即开票(20)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j4"
        	/>
          
           <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J41:设立专门的即开票中奖票展示区(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j41"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J42:中奖展示票刮开干净，不留未刮开部分(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j42"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J43:中奖票张贴干净，整齐(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j43"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J44:日常集中张贴数量>=20张(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j44"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J45:中奖展示票及时更新，以在售票为主(4)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j45"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J46:中奖金额突出，用粗笔标注中奖区域(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j46"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J47:100元以上的中奖票用爆炸贴标注金额(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j47"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="J5:即开票宣传(12)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j5"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J51:张贴最近期的即开票产品和活动海报(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j51"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J52:即开票海报张贴在醒目位置(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j52"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J53:海报张贴整齐，干净(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j53"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J54:无过期一个月以上的海报和宣传品(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j54"
        	/>
            <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="J55:销售台前摆放热销票或新票上市提示语(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_j55"
        	/>
            </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/textview_boder"
     android:layout_marginLeft="20dip"
    android:layout_marginTop="10dip"
    android:layout_marginRight="20dip"
    android:layout_marginBottom="10dip"
    android:id="@+id/ludan_wdjcbz_ll"
    android:visibility="gone"
    >
   
     <TextView android:layout_width="fill_parent"
        	android:layout_height="30dip"
        	android:gravity="center_vertical"
        	android:text="网点竞彩标准:"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:textColor="#000000"
        	android:drawableRight="@drawable/android_list_idex"
        	android:id="@+id/ludan_wdjcbz"
        	android:textSize="20dip"
        	/>
      <CheckBox android:layout_width="fill_parent"
        	android:layout_height="60dip"
        	android:drawableRight="@drawable/expend"
        	android:gravity="left|center_vertical"
       		android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:text="Y:硬件标准分(25)"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_y"
        	/>
      <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ludan_lly"
    android:visibility="gone"
    >
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="Y1:液晶电视(8)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_y1"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="Y11:液晶电视符合标准数量(2台)(5)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_y11"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="Y12:液晶电视开机并能正常使用(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_y12"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="Y2:查询电脑(9)"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_y2"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="Y21:电脑数量符合标准数量(2台)(5)"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_y21"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="Y22:电脑开机并能正常使用,上网(3)"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_y22"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="Y23:电脑主页为'中国竞彩网(1)'"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_y23"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="Y3:打印机(4)"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_y3"
        	/>
      <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="Y4:竞彩单元(4) "
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_y4"
        	/>
      </LinearLayout>
       <CheckBox android:layout_width="fill_parent"
        	android:layout_height="60dip"
        	android:drawableRight="@drawable/expend"
        	android:gravity="left|center_vertical"
       		android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="10dip"
        	android:text="R:软件标准分(35)"
        	android:textColor="#000000"
        	android:textSize="20dip"
        	android:id="@+id/ludan_r"
        	/>
       <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/ludan_llr"
	    android:visibility="gone"
	    >
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="R1:张贴最新赛程，赛果等相关资讯(12)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r1"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R11:张贴赛程并及时更新(4)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r11"
        	/>
       
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R12:张贴赛果并及时更新(4)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r12"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R13:张贴每日营销说辞(重点赛事推荐)并及时更新(4)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r13"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="R2:张贴中奖彩票(6)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r2"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R21:中奖彩票张贴在竞彩宣传栏指定位置,干净整齐(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r21"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R22:在中奖彩票上标明中奖金额(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r22"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R23:中奖彩票及时更新(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r23"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="R3:玩法优势宣传(3)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r3"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="R4:赛事直播(4)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r4"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="R5:竞彩区域(6)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r5"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R51:玩法宣传资料充足,集中摆放(包含足球，篮球)(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r51"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R52:投注单数量充足，集中摆放(每款不少于10张 )(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r52"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R53:投注单种类齐全(最少6款)(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r53"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="40dp"
        	android:layout_marginRight="10dp"
        	android:text="R6:店内海报(4)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r6"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R61:张贴体育中心彩票统一海报(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r61"
        	/>
       <CheckBox android:layout_width="wrap_content"
        	android:layout_height="60dip"
        	android:gravity="center"
       		 android:layout_marginLeft="70dp"
        	android:layout_marginRight="10dp"
        	android:text="R62:竞彩海报及时更新(2)"
        	android:textColor="#000000"
        	android:id="@+id/ludan_r62"
        	/>
       </LinearLayout>
       
</LinearLayout></LinearLayout>
</ScrollView>
</RelativeLayout>  
